@purple: rgb(155, 70, 129);
@purple-light: #bf81b3;
@skyblue: #02aff0;
@yellow: #ffdc48;
@grassgreen: #889a0f;
@orange: #e69800;
@paleblue: #54a6ad;
@palegreen: #92ba67;
@palered: #c96b6b;

@tableHeaderColor: #000;

body {
    padding:20px;
    padding-bottom:150px;
    width:auto;
    min-width:1024px;
    max-width:1250px;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
}

div.start {
    margin-top:30px;
    width:100%;
    text-align:center;
}

button:hover {
    cursor: pointer;
}

em {
    font-weight:600;
    font-style:normal;
    color:@purple;
}
code{
    // font-weight:600;
    // font-style:italic;
    white-space:nowrap;
    color:@purple;
}

div.instruction{
    line-height:1.5em;
    
}

div.screening_container {
    div.question {
        margin:40px;
        font-size: 1.0em;
        label {
            display:block;
            font-size: 1.2em;
            // margin-bottom:10px;
        }
        input{
            margin-left:20px;
        }
        input[type='text']{
            margin-top:5px;  
            font-size: 17px;      
        }
        input[type='radio']{
            margin-top:10px;

        }
        input[type='checkbox'] {
            margin-top:20px;
        }
    }
}

div.participants_container {
    ul {    list-style-type:none; margin:0; padding:0;
        li{
            list-style-type:none; 
            display:inline-block;
            margin:10px;
            border:1px solid #aaa;
            border-radius:5px;
            font-size:14px;
        }
    }
}

div.report_container {
    font-size:15px;    
    border-top:3px solid black; 
    span.taskDesc {
        font-weight:800;
        font-size:1.3em;
    }
    div.trials:nth-child(even) {
        background:#eee;
    }
    div.trials{
        div.task{
             table {
                border-collapse: collapse;
                table-layout:fixed;
                width:auto;
                border:none;
                margin:10px;
                th, td {
                    border:1px solid #bbb;
                    min-width:15px;
                    max-width:300px;
                    word-break: break-all;
                }
                tr.input{

                }
                tr.step{

                }
                tr.output{

                }
             }
        }
    }
    div.task.highlight {
        border:1px solid @purple;
    }
}


div.tutorial_container, div.task_container {
    font-size: 1em;
    .txt_example {

    }
    .stress {
        font-weight:800;
        color:@purple;
    }
    .value {
        font-family: "Courier New", Courier, monospace;
    }
    div.section {
        margin-bottom:30px;

    }
    // div.task.inline {
    //     display:inline-block;
    //     margin:20px 20px 40px 80px;
    //     width:550px;
    // }
    div.task {
        margin:20px 100px 40px 80px;
        // border:2px solid #aaa;
        // background:#eeeeee;
        border:1px solid #aaa;
        // box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.2);
        div.program, div.examples, div.test {
            position:relative;
            padding:25px 10px 10px 10px;
            // border:1px solid #aaa;
            margin-top:-1px;
            
        } 
        div.header {
            position:absolute;
            box-sizing: border-box;
            top:0px; left:0px; height:auto; width:auto;
            line-height:1.1em;
            width:100%;
            z-index:100;
            font-size:0.8em;  font-weight:300;
            padding:4px 8px 2px 4px;
            background: #aaa;
            color:#fff;
            span.t_desc {
                float:right;
                color:#ccc;
            }
        }
        div.program {
            div.description {
                display:block;
                font-size:1.6em;
                margin:10px;
                font-weight:600;
                font-style:italic;

            }
            div.samples {
                margin-left:30px;
                font-size:0.9em;
                span.sample {
                    // display:inline-block;
                    // border:1px solid #bbb;
                    // padding: 0px 3px 0px 3px;
                    // border-radius: 100px;
                }
            }   
        }
        div.examples {
            padding-bottom:0px;
            label {
                margin-left:10px;
                font-size:0.9em;
            }
            div.inputExamples {
                margin:0px 20px 10px 82px;   
                div.inputDesc {
                    font-size:0.9em;
                    font-weight:800;
                    color:#999;
                }
                ul {
                    box-sizing: border-box;
                    list-style-type:none; margin:0; padding:0;
                    width:100%;
                    overflow-x:scroll;
                    white-space: nowrap;
                    border:1px solid #aaa;
                    padding:6px;
                    border-radius:4px 4px 4px 0px;
                    li {
                        list-style-type:none; margin:0; padding:0; 
                        display:inline-block;
                        background: #ccc;
                        border-radius: 4px;
                        padding:2px 4px;
                        margin:3px;
                        min-width:50px;
                        font-size:0.9em;
                        text-align:left;
                    }
                }
            }
            div.inputExamples:after {
                content:'';
                display:block;
                width:0; height:0;
                border-top: 10px solid #aaa;
                border-left: 10px solid #aaa;
                border-right: 10px solid transparent;
                border-bottom: 10px solid transparent;
            }
            table.inAndOut {
                margin: 10px 10px 0px 10px;
                border-collapse: collapse;
                font-size:1.em;
                table-layout:fixed;
                width:auto;
                border:none;
                > tbody {
                    > tr{
                        // border:1px solid #000;
                        height:35px;
                        > td {
                            border:1px solid #000;
                            // border-right:4px double #000;
                            padding:2px 8px;
                            width:auto;
                            min-width:60px;
                            max-width:300px;
                            text-align:center;
                            font-family: "Courier New", Courier, monospace;
                            input {
                                text-align:center;
                                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                                box-sizing: border-box;         /* Opera/IE 8+ */
                                padding:0px;
                                margin:0px;
                                border:none;
                                font-size:1em;
                                width:50px;
                                // background:#ddd;
                                font-family: "Courier New", Courier, monospace;
                            }
                        }
                        > td.lastColumn {
                            border:none;
                            text-align:left;
                            font-family: Arial, Helvetica, sans-serif;
                            max-width:500px;
                            font-size:0.8em;
                        }
                        > td[status='fail'] {
                            color:red;
                        }
                        > td[status='success'] {
                            color:green;
                        }
                        > td[status='warning'] {
                            color:orange;
                        }
                        > th {
                            position:relative;
                            text-align:right;
                            vertical-align: middle;
                            padding-left:10px;
                            padding-right:10px;
                            font-weight:600;
                            font-style:italic;
                            max-width:300px;
                            min-width:180px;
                            border: none;
                            color: @tableHeaderColor;
                            // border:1px solid #000;
                            span.descr {
                                color: @purple;
                                font-weight:600;
                                // font-size:1em;
                            }
                            input.stepDesc {
                                font-size:1em;
                                font-style:italic;
                                font-weight:600;
                                text-align:right;
                                width:150px;
                            }
                            div.addStep {
                                position:absolute;
                                z-index:100;
                                bottom:-10px;  right:-8px;
                                width:17px;  height:20px;
                                vertical-align:middle;
                                border-radius: 8px 0 0 8px;
                                font-weight:300;
                                font-size:18px;
                                padding-left:2px;
                                text-align:center;
                                background:#888;
                                color:white;
                                cursor:pointer;
                            }
                            div.addStep:after {
                                content: '';
                                position:absolute;
                                bottom:0px; right:-20px;
                                width: 0px; height:0px;
                                border-left:10px solid #888;
                                border-top:10px solid transparent;
                                border-right:10px solid transparent;
                                border-bottom:10px solid transparent;
                            }
                            div.removeStep {
                                display:inline;
                                padding-right:5px;
                                opacity:0.0;
                            }
                            div.removeStep:hover{
                                color:@purple;
                            }
                            
                        }
                    }
                    > tr.cases { 
                        th, td { 
                            font-family: Arial, Helvetica, sans-serif;  
                            font-style:italic;
                            font-weight:600;
                            font-size:0.9em;
                            border:none;
                            color:@tableHeaderColor;
                            // input {
                            //     border:1px solid #ccc;
                            //     font-family: Arial, Helvetica, sans-serif;  
                            //     font-size:14px;
                            //     background:none;
                            //     width:40px;
                            // }
                        }
                    } 
                    > tr.program {
                        border-top:3px double black;
                        td{
                            font-family: Arial, Helvetica, sans-serif;    
                        }
                    }
                    > tr.lastRow {
                        height:25px;
                        th {
                            border:none;
                        }
                        td {
                            border:none;
                            div.removeCase {
                                padding-top:5px;
                                border:none;
                                background:none;
                                font-size:12px;
                                cursor:pointer;
                            }
                            div.removeCase{
                                color:@purple;
                            }
                        }
                    }
                    > tr:hover {
                        div.removeStep {
                            display:inline;
                            padding-right:5px;
                            opacity:1.0;
                            cursor:pointer;
                        }
                    }

                }
            } // END OF INANDOUT TABLE
            
        } // END OF EXAMLPES
        div.test {
            // text-align:center;
            button.testProgram {
                margin:10px;
                margin-left:20px;
                width:200px;
                text-align:center;
            }
            button.nextTask{
                display:block;
                margin-top:15px;
            }
            button.openNextSection{
                margin:10px 10px 10px 20px;
                width:200px;
                font-size:1.2em;
            }
            div.instruction {
                margin:10px;

            }
            div.testResult {
                display:inline;
                font-style:italic;
                // margin-top:10px;
                // margin-left:30px;   
            }
        }
        div.giveup{
            padding: 0px 20px 20px 30px;
            line-height:2em;
        }
        span.coveragePercent {
            color:@paleblue;
        }
    } // END OF TASK ELEMENT

                
                

} // END OF TUTORIAL aND TASK_CONTAINER



div.closing_container {
    span.taskcode {
        color:red;
    }
}

.hidden{
    display:none;
}


button {
    font-size: 16px;
    padding:6px 12px;
//     background-color:#fff;
    // border-radius:3px;
//     border:1px solid #aaa;
    // color:#444;
}

label.questionIndex {
    color:#666;
    font-family: helvetica;
    font-size:12px;
    font-weight:600;
}

div.introduction {
    margin:0;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    p {
        text-align:justify;
        line-height:1.7em;
    }
}


div.endMessage{
    padding:20px;
    margin:20px;
    width:500px;
    background:#eee;
    border:1px soild red;
    border-radius:10px;
    font-size:18px;
}

div.errorMessage {
    width:100%;
    text-align:center;
    color:red;
}

















