@purple: rgb(155, 70, 129);
@purple-light: #bf81b3;
@skyblue: #02aff0;
@yellow: #ffdc48;
@grassgreen: #889a0f;
@orange: #ea7e00;


@paleblue: #54a6ad;
@palegreen: #92ba67;
@palered: #c96b6b;

@width-left:35%;
@width-mid:35%;
@start-right:70%;
@width-right:30%;


////////////////////////////////////////////////////////////////
html {
	height:100%;
}


body {
	margin:0px;
	padding:0px;
	width:100%;
	height:inherit;
	overflow:hidden;
}

body#view {
	margin:30px;
}

.hidden {
	display:none;
}


.notClickable {
	pointer-events: none;
} 
.unselectable {
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */

	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
}


#main_container {
	height:100%;
}

// HEADER OF EACH PANE
.pane_head {
	box-sizing: border-box;
	position:absolute;
	width:100%;
	top:0px; left:0px;
	background: black;
	// border-left:1px solid white;
	padding:4px;
	font-family: Helvetica;
	font-weight:300;
	div.head_title {
		font-size:12px;
		color:white;
	}
}




#left_pane {
	box-sizing: border-box;
	position:absolute;
	height:100%;
	width:@width-left;
	left:0%; top:0%;
	border-right:1px solid #000;
	padding-top:25px;
	overflow:scroll;

	#task1{
		position:relative;
		padding:10px;
		*[marked='select'] { // clicked by user
			background:rgba(146,186,103,0.5);
		}
		*[marked='remove'] { // clicked by user
			background:rgba(255,0,0,0.5);
		}
		*.mouseover {
			box-shadow: 0px 0px 3px 1px @palegreen;
		}
		.task_title {
		}
		.task_content {
			// position:absolute;
			// left:50%;
			// margin-left:-300px;
			div.task_text {
				margin:10px;
			}
			ul{
				list-style-type:none;
				margin:0; padding:10px;
				li {
					margin:0px;
					padding:15px;
					div.first_line {
						span.date {
							font-size:0.7em;
							line-height:1em;
							padding: 1px;
							color:gray;

						}
						span.title{
							text-decoration:none;
							font-size:100%;
						}
					}
					div.second_line {
						span.price {
							font-size:0.8em;
							// border:1px solid #ccc;
							// border-radius:.25em;
							padding:1px 10px;
						}
						span.rooms {
							font-size: 100%;
						} 
						span.ft {
							font-size: 100%;
						}
						span.address{
							font-size:80%;
						}
					}
				}
			}
			table{
				position:relative;
				float:left;
				border:1px solid black;
				margin-right:100px;
				border-collapse: collapse;
				tr{
					border:1px solid black;
					height:40px;
					td{	  	
						border:1px solid black;
						padding:10px;	text-align:center;	
						width:50px;
					}
				} 
			}
			div.chart{
				position:absolute;
				top:30px;  left:120px;
				float:left;
				width:500px; height:400px;
				background:#eee;

			}
		}
	
	}


}

#mid_pane {
	box-sizing: border-box;
	position:absolute;
	height:100%;
	width:@width-mid;
	left:@width-left; top:0%;
	border-right:1px solid #000;
	overflow:hidden;
	div#upper_mid {
		box-sizing: border-box;
		position:absolute;
		height:50%;
		top:0%; left:0%;
		width:100%;
		padding-top:22px;
		overflow:hidden;
		// div.spreadsheet_holder {
		// 	width:100%;
		// 	height:100%;
		// 	overflow-x: scroll;
		// 	overflow-y: scroll;
		// 	font-family: Verdana, Helvetica, Arial, FreeSans, sans-serif;
		// 	font-size:12px;
		// 	div.data { // COMMON STYLE FOR ALL THE TYPES  
		// 	}
		// 	div.value {
		// 	}
		// 	div.dom {	// WHEN tHE DATA IS DOM ELEMENTS
		// 		border-radius:3px;
		// 		background-color:#ddd;

		// 	}

		// }
		
		div.pbe_holder {
			div.instruction {
				margin:15px;
				font-size:17px;
			}
			div.inner_pane {
				margin:15px 15px;
				span.optionTitle {
					font-size:16px;
					font-family:sans-serif;
				}
				div.mode_buttons{
					margin:0px 10px 5px 10px;
					button.mode {	
						display: inline-block;
					    font-size: 16px;
					    background: white;
					    border: 2px solid #ccc;
					    border-radius: 12px;
					    color: #ccc;
					    margin-top:5px;
					}	
					button[selected] {
						color: black;
						border: 2px solid black;
					}
					button:focus { outline:0; }
				}
				div.mode_details {
					color:black;
					font-size:15px;
					font-family: sans-serif;
					height:15px;
					margin:0px 10px 10px 10px;
					div.inputs {
						margin:0px;  padding:0;
						color:black;
						span {
							display:inline-block;
							width:55px;
							font-size:13px;
						}
						input {
							display:inline-block;
							width:70px;
							height:18px;
							font-size:15px;
							border:1px solid #ccc;
							margin-top:5px; 
						}
					}
				}
				table.input_output {
					font-family: sans-serif;
					border-collapse: collapse;
					margin:10px;
					font-size:14px;
					font-weight:300;
					tr{
						border-collapse: collapse;
						input{
							font-size:15px;
							width:70px;
							padding:0;
						}
						th{
							text-align:left;
							border:1px solid black;
							background-color:#ccc;
							input{
								background-color:#ddd;
							}
						}
						td{
							border-collapse: collapse;
							border:1px solid black;
							width:70px;
							height:22px;
						}
					}
				}

				// div.input_holders{
				// 	input[type='radio'] {

				// 	}
				// }
				
				// div.outputs {
				// 	margin:10px;  padding:0;
				// 	font-family: sans-serif;
				// 	span {
				// 		display:inline-block;
				// 		width:55px;
				// 		font-size:13px;
				// 	}
				// 	input {
				// 		display:inline-block;
				// 		width:70px;
				// 		height:18px;
				// 		font-size:15px;
				// 		border:1px solid #ccc;
				// 		margin-top:5px; 
				// 	}
				// }
			}
		}
	}
	div#lower_mid {
		box-sizing: border-box;
		position:absolute;
		border-top:1px solid black;
		height:50%;
		width:100%;
		top:50%; left:0%;
		padding-top:25px;
		overflow:scroll;	
		div.instruction {
			margin:15px;
			font-size:17px;
			ol {
				margin:5px 15px; padding:0;
				li {
					margin:0; padding:0;
				}
			}
		}
		#inference_ui {
			ul.suggested_operations {
				list-style-type:none;
				margin:20px;  padding:0;
				li {
					box-sizing:border-box;
					list-style-type: none;
					border:1px solid #ccc;
					padding:7px;
					border-radius:5px;
					margin-top:5px; 
					.title{
						font-family:sans-serif;
						font-size:10px;
					}
					.description {
						font-size:18px;
						span.param {
							color:@paleblue;
							font-style:italic;
						}
					}
				}
			}
		}	
	}

}




#right_pane {
	box-sizing: border-box;
	position:absolute;
	width:@width-right; height:100%;
	left: @start-right;   top:0%;
	padding: 25px 0px;
	overflow:scroll;
	.controls {
		padding:5px 5px 5px 35px;
	}
	#nodes_container {
		box-sizing: border-box;
		//border:1px solid #ddd;
		padding:0px;
		width:100%;
		ul.nodes {
			box-sizing: border-box;
			list-style-type: none;
			margin:0px; padding:0px; 
			margin-top:0px;
			li.node {
				position:relative;
				box-sizing: border-box;
				list-style-type: none;
				border:1px solid #ccc;
				padding:7px;
				// border-radius:5px;
				margin-left:35px;
				margin-top:-1px;
				div.number {
					position:absolute;
					top:10px; left:-28px;
					font-size:13px;
					width:20px;
					text-align:center;
					font-family: sans-serif;
					color:#000;
				}
				// div.number::after {
				// 	content: ".";
				// }
				div.controls {
					position:absolute;
					z-index:100;
					top:5px; right:5px;
					font-size:15px;
					button {
						background:white;
						border:none;
						color:@palegreen;
					}
					display:none;
				}
				div.operation {		
					position:relative;
					font-family: sans-serif;
					font-size:14px;
					div.icon {
						position:absolute;
						top:10px; left:10px;
					}
					div.title {
						font-size:0.7em;
						width:auto;
					}
					div.description {
						width:100%;
						font-family:serif;
						font-size:1.2em;
						span.description{
							span.param {
								font-style:italic;
								color:@palegreen;
							}	
						}
					}
				}
				table.values {
					width:100%;
					// border:1px solid #aaa;
					tr {
						height:20px;
					}
					td {
						// border:1px solid #aaa;
						background:#ddd;
						padding:0px 5px;
						font-size:0.9em;
						color:#444;
						width:60px;
					}
				}
			}
			li.selected {
				border:1px solid @palegreen;
				box-shadow:0 0 5px 2px @palegreen inset;
				div.number{
					color:@palegreen;
				}
			}
			li:hover{
				div.controls {
					display:block;
				}
			}
		}
	}

	

	ul.operations_to_suggest {
		padding:0px 10px; margin:0;
		li {
			position:relative;
			border:1px solid #ddd;
			border-radius:5px;
			padding:4px 20px 4px 4px;
			font-family:sans-serif;
			margin:10px;
			div {
				display:inline-block;
				font-family:serif;
				margin-left:10px;
				font-size:0.9em;
				input {
					width:50px;
				}
			}
			button.delete {
				display:block;
				position:absolute;
				right:2px;	bottom:2px;
				// border:none; 	background:none;
				color:#444;
			}
		}		
	}



	// toolbox is for agent page only
	#toolbox {
		ul {
			list-stype-type:none;
			margin:0;  padding:20px;
			li {
				display:inline-block;
				width:auto;
				list-style-type:none;
				border:1px solid #ccc;
				padding:0px 5px;
				margin:2px;
				border-radius:5px; 

			}


		}
	}









	
}
